FLASK_APP=app.py
# Говорит Flask, какой файл приложения Flask нужно использовать.
FLASK_ENV=development
# Устанавливает значение среды для режима разработки Flask. Значение `development` позволяет использовать отладку.